*{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr 4fr;
}
/* Sidebar */
.sidebar{
    background-color: rgb(26, 126, 201);
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 4fr 2fr 6fr;
    font-size: 20px;
    font-weight: 700;
    color: white;
}
.navigation{
    grid-row: 2/3;
    padding-top: 65px;
    padding-left: 25px;
}
.dashboard{
    padding-left: 20px;
    padding-top: 20px;
    font-size: 1.3em;
}
.settings{
    padding-left: 25px;
    padding-top: 20px;
}
.icon{
    margin-right: 20px;
    font-size: 18px;
}
.sidebar li{
    cursor: pointer;
    list-style: none;
    margin-bottom: 28px;
}

/* Header*/
.header{
    background-color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2,1fr);
    padding-left: 20px;
}
.searchbar{
    padding-left: 40px;
    padding-top: 20px;
    font-size: 1.1em;
}
#search{
    background-color: rgb(219, 226, 236);
    border-radius: 15px;
    border: none;
    width: 80%;
    height: 55%;
    margin-left: 20px;
    padding-left: 10px;
}

.account{
    font-size: 1.2em;
    text-align: center;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}
.account .cat{
    font-size: 2em;
    color: rgb(248, 195, 19);
    translate: 0 -10px;
}
.account .fa-bell{
    font-size: 1.2em;
}

.name{
    padding-left: 40px;
    display: grid;
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-columns: 100px 400px;
    font-size: 14px;
}
.name .cat{
    grid-row: 1/4;
    font-size: 5em;
    color: rgb(248, 195, 19);
}
.name .greeting{
    grid-row: 2/3;
}
.name .title{
    grid-row: 3/4;
    font-size: 2em;
}

.share{
    display: flex;
    justify-content: left;
    gap: 30px;
    align-items: center;
}
.share button{
    background-color: rgb(26, 126, 206);
    border: none;
    border-radius: 20px;
    font-size: 16px;
    color: white;
    padding: 10px;
    width: 22%;
    height: fit-content;
    text-align: center;
}

/* Content */
.content{
    background-color: rgb(219, 226, 236);
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    font-size: 20px;
    font-weight: 500;
}
.projects{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
    height: 60%;
    padding-top: 50px;
    padding-left: 30px;
}
.cards{
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
}
.card{
    border-left: 7px solid rgb(236, 169, 42);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    border-radius: 10px;
    background-color: white;
    font-size: 16px;
    color: rgb(136, 136, 136);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
}
.card h1{
    color: black;
    font-size: 20px;
}
.card .buttons{
    font-size: 20px;
    font-weight: normal;
    color: black;
    align-self: flex-end;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    cursor: pointer;
}